\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cui_textflow:_2011}
\citation{cui_textflow:_2011}
\citation{cao_whisper:_2012,huron_visual_2013}
\citation{wu_opinionflow:_2014,chi_morphable_2015}
\citation{zhao_x0023;fluxflow:_2014}
\citation{munzner_visualization_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an introduction slide show of \textit  {TextFlow}\cite  {cui_textflow:_2011} generated by an expert in data visualization using Narvis. This slideshow consist of (a) a cover, (b) a decomposing animation, (c) introducing the design in a constructing way. }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Example of an introduction slide show of \textit {TextFlow}\cite {cui_textflow:_2011} generated by an expert in data visualization using Narvis. This slideshow consist of (a) a cover, (b) a decomposing animation, (c) introducing the design in a constructing way}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{schmidt_living_2017}
\citation{kosara_storytelling:_2013}
\citation{segel_narrative_2010,hullman_deeper_2013,gershon_what_2001}
\citation{eccles_stories_2007,bryan_temporal_2016}
\citation{cunningham_culture_2009}
\citation{cohn_visual_2013}
\citation{schmidt_living_2017}
\citation{amini_understanding_2015}
\citation{cohn_visual_2013}
\citation{wang_animated_2016}
\citation{satyanarayan_authoring_2014}
\citation{hullman_deeper_2013}
\citation{heer_animated_2007-1}
\citation{ruchikachorn_learning_2015}
\citation{bach_graphdiaries:_2014}
\citation{huber_visualizing_2005}
\citation{waldner_attractive_2014}
\citation{robertson_effectiveness_2008}
\citation{lee_sketchstory:_2013}
\citation{amini_authoring_2017}
\citation{amini_authoring_2017,fulda_timelinecurator:_2016}
\citation{eccles_stories_2007,bryan_temporal_2016,lee_more_2015}
\citation{munzner_visualization_2014}
\citation{huron_constructive_2014}
\citation{bostock_protovis:_2009,mendez_ivolver:_2016}
\citation{harper_deconstructing_2014}
\citation{Huang:2007:SUI:1284420.1284427}
\citation{savva_revision:_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of Narrative Data Visualization}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Animation for data visualization}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authoring tools for narrative visualization}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decompose a data visualization}{2}{subsection.7}}
\citation{huron_constructive_2014,chapman_constructive_1988}
\citation{wu_opinionseer:_2010}
\citation{huron_visual_2013}
\citation{wu_opinionseer:_2010}
\citation{wu_opinionseer:_2010}
\citation{7042494}
\citation{wu_opinionflow:_2014}
\citation{chen_peakvizor:_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the hierarchical structure of a visualization, Opinion Seer\cite  {wu_opinionseer:_2010}}}{3}{figure.10}}
\newlabel{fig:hierarchic}{{2}{3}{An example of the hierarchical structure of a visualization, Opinion Seer\cite {wu_opinionseer:_2010}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing a data visualization}{3}{section.8}}
\newlabel{analysis}{{3}{3}{Introducing a data visualization}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compositions of a Visualization}{3}{subsection.9}}
\newlabel{compositions}{{3.1}{3}{Compositions of a Visualization}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relationships Between Compositions}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Relationships Between Visual Units}{3}{subsubsection.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A taxonomy of visual units.\leavevmode {\color  {blue}How to avoid the name ambiguities}}}{3}{table.11}}
\newlabel{tab:unit}{{1}{3}{A taxonomy of visual units.\notsure {How to avoid the name ambiguities}}{table.11}{}}
\citation{liu_online_2016}
\citation{cleveland_graphical_1984}
\citation{nothdurft_salience_2000}
\citation{itti2001computational}
\citation{bliss_effects_1992}
\citation{munzner_visualization_2014,cleveland_graphical_1984}
\citation{nothdurft_salience_2000,standage_modelling_2005}
\citation{wolfe_guided_1994}
\citation{waldner_attractive_2014}
\citation{doleisch2003interactive,kosara2002focus+}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the 4 types of relationship between visual units}}{4}{figure.15}}
\newlabel{fig:relationship}{{3}{4}{Illustration of the 4 types of relationship between visual units}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Relationships Between Visual Primitives}{4}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Relationships Between Visual Channels}{4}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attention Orientation}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Visual distraction from the context}{4}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visual distraction from sibling channels}{4}{subsubsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Considerations}{4}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Perspectives and Methods}{4}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Tasks}{4}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Narvis: System Design and Implementation}{5}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The system overview}}{5}{figure.27}}
\newlabel{fig:overview}{{4}{5}{The system overview}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase1: Auto Analysis}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Analysis of Input Image}{5}{subsubsection.29}}
\citation{savva_revision:_2011}
\citation{huang2003model}
\citation{robertson_effectiveness_2008,waldner_attractive_2014,heer_animated_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis of Input Textual Description}{6}{subsubsection.30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Object Detection}}{6}{algorithm.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase2: Authoring}{6}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Invoking Templates}{6}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Organizing Templates}{6}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Modifying Templates}{6}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}A Library of Templates}{6}{subsubsection.36}}
\citation{ruchikachorn_learning_2015,heer_animated_2007}
\citation{pinto2008selecting}
\citation{waldner_attractive_2014}
\citation{huber_visualizing_2005}
\citation{segel_narrative_2010}
\citation{wu_opinionseer:_2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary of animation provided}}{7}{table.37}}
\newlabel{tab:animation}{{2}{7}{A summary of animation provided}{table.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase3: Viewing}{7}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Interface for Audience}{7}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Generated Report}{7}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Iterative Design}{7}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annotated screenshot of the interface of Narvis: a) Source Panel, b) Tree Panel, c) Unit Panel, d) the library of templates, e) Edit Panel, f) text area where the related sentence is highlighted from input textual description, g) a floating annotation window that offers options for adding annotation}}{7}{figure.44}}
\newlabel{fig:interface}{{5}{7}{Annotated screenshot of the interface of Narvis: a) Source Panel, b) Tree Panel, c) Unit Panel, d) the library of templates, e) Edit Panel, f) text area where the related sentence is highlighted from input textual description, g) a floating annotation window that offers options for adding annotation}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}An Compulsory Introduction}{7}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Different Levels of Detail}{7}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A Working Scenario}{7}{subsection.45}}
\citation{cui_textflow:_2011}
\citation{cui_textflow:_2011}
\citation{cui_textflow:_2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Participants}{8}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Material}{8}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Procedure}{8}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Generating Slideshows}{8}{subsubsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The visualization of clickstream data when PAs watch the slideshows created by PE1(a), PE2(b), PC1(c), and PC2(d), respectively. In the line charts (top), each line is the watching trace of one PA. x-axis indicates the number of slides and y-axis indicates the total time used from beginning. In the stacked bar chart(bottom), a series of bars represent the average time PAs spent on watching each slides. }}{8}{figure.52}}
\newlabel{fig:clickstream}{{6}{8}{The visualization of clickstream data when PAs watch the slideshows created by PE1(a), PE2(b), PC1(c), and PC2(d), respectively. In the line charts (top), each line is the watching trace of one PA. x-axis indicates the number of slides and y-axis indicates the total time used from beginning. In the stacked bar chart(bottom), a series of bars represent the average time PAs spent on watching each slides}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Evaluation Methods}{8}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{8}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Generated Slideshow}{8}{subsubsection.55}}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{amini_understanding_2015}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The slideshows produced by (a)Narvis and (b),(c)Power Point to introduce a visual unit, thread, in \textit  {TextFlow}\cite  {cui_textflow:_2011}. Note that (b) and (c) both miss the visual grammar of thread color and (c) forgets to mention the visual grammar of wave bundling length. }}{9}{figure.53}}
\newlabel{fig:user_study}{{7}{9}{The slideshows produced by (a)Narvis and (b),(c)Power Point to introduce a visual unit, thread, in \textit {TextFlow}\cite {cui_textflow:_2011}. Note that (b) and (c) both miss the visual grammar of thread color and (c) forgets to mention the visual grammar of wave bundling length}{figure.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A summary of 4 slideshows}}{9}{table.56}}
\newlabel{tab:slides1}{{3}{9}{A summary of 4 slideshows}{table.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The questionnaire result}}{9}{table.57}}
\newlabel{tab:slides2}{{4}{9}{The questionnaire result}{table.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Authoring Experience of Narvis}{9}{subsubsection.58}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitation and Discussion}{9}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{9}{section.60}}
\bibcite{amini_authoring_2017}{2}
\bibcite{bach_graphdiaries:_2014}{3}
\bibcite{bliss_effects_1992}{4}
\bibcite{bostock_protovis:_2009}{5}
\bibcite{bryan_temporal_2016}{6}
\bibcite{cao_whisper:_2012}{7}
\bibcite{chapman_constructive_1988}{8}
\bibcite{chen_peakvizor:_2016}{9}
\bibcite{chi_morphable_2015}{10}
\bibcite{cleveland_graphical_1984}{11}
\bibcite{cohn_visual_2013}{12}
\bibcite{cui_textflow:_2011}{13}
\bibcite{cunningham_culture_2009}{14}
\bibcite{doleisch2003interactive}{15}
\bibcite{eccles_stories_2007}{16}
\bibcite{fulda_timelinecurator:_2016}{17}
\bibcite{gershon_what_2001}{18}
\bibcite{harper_deconstructing_2014}{19}
\bibcite{heer_animated_2007-1}{20}
\bibcite{heer_animated_2007}{21}
\bibcite{Huang:2007:SUI:1284420.1284427}{22}
\bibcite{huang2003model}{23}
\bibcite{huber_visualizing_2005}{24}
\bibcite{hullman_deeper_2013}{25}
\bibcite{huron_constructive_2014}{26}
\bibcite{huron_visual_2013}{27}
\bibcite{itti2001computational}{28}
\bibcite{kosara_storytelling:_2013}{29}
\bibcite{kosara2002focus+}{30}
\bibcite{lee_sketchstory:_2013}{31}
\bibcite{lee_more_2015}{32}
\bibcite{liu_online_2016}{33}
\bibcite{munzner_visualization_2014}{34}
\bibcite{mendez_ivolver:_2016}{35}
\bibcite{nothdurft_salience_2000}{36}
\bibcite{pinto2008selecting}{37}
\bibcite{robertson_effectiveness_2008}{38}
\bibcite{ruchikachorn_learning_2015}{39}
\bibcite{satyanarayan_authoring_2014}{40}
\bibcite{savva_revision:_2011}{41}
\bibcite{schmidt_living_2017}{42}
\bibcite{segel_narrative_2010}{43}
\bibcite{standage_modelling_2005}{44}
\bibcite{waldner_attractive_2014}{45}
\bibcite{wang_animated_2016}{46}
\bibcite{wolfe_guided_1994}{47}
\bibcite{wu_opinionflow:_2014}{48}
\bibcite{wu_opinionseer:_2010}{49}
\bibcite{zhao_x0023;fluxflow:_2014}{50}
