This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ../abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../template.bib
Repeated entry---line 53 of file ../template.bib
 : @inproceedings{collins2009parallel
 :                                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "schmidt_living_2017" isn't style-file defined
--line 686 of file ../template.bib
Warning--entry type for "bliss_effects_1992" isn't style-file defined
--line 1897 of file ../template.bib
Warning--I didn't find a database entry for "7042494"
Warning--I didn't find a database entry for ""
Warning--empty year in amini_understanding_2015
Warning--empty journal in amini_authoring_2017
Warning--empty year in amini_authoring_2017
Warning--empty journal in bach_graphdiaries:_2014
Warning--empty year in bach_graphdiaries:_2014
Warning--empty journal in bostock_protovis:_2009
Warning--empty year in bostock_protovis:_2009
Warning--empty journal in bryan_temporal_2016
Warning--empty year in bryan_temporal_2016
Warning--empty journal in cao_whisper:_2012
Warning--empty year in cao_whisper:_2012
Warning--empty year in chapman_constructive_1988
Warning--empty journal in chen_peakvizor:_2016
Warning--empty year in chen_peakvizor:_2016
Warning--empty journal in chi_morphable_2015
Warning--empty year in chi_morphable_2015
Warning--empty journal in cleveland_graphical_1984
Warning--empty year in cleveland_graphical_1984
Warning--empty journal in cohn_visual_2013
Warning--empty year in cohn_visual_2013
Warning--empty journal in cui_textflow:_2011
Warning--empty year in cui_textflow:_2011
Warning--empty year in eccles_stories_2007
Warning--empty journal in fulda_timelinecurator:_2016
Warning--empty year in fulda_timelinecurator:_2016
Warning--empty journal in gershon_what_2001
Warning--empty year in gershon_what_2001
Warning--empty year in harper_deconstructing_2014
Warning--empty journal in heer_animated_2007-1
Warning--empty year in heer_animated_2007-1
Warning--empty journal in heer_animated_2007
Warning--empty year in heer_animated_2007
Warning--empty year in huber_visualizing_2005
Warning--empty journal in hullman_deeper_2013
Warning--empty year in hullman_deeper_2013
Warning--empty year in huron_constructive_2014
Warning--empty journal in huron_visual_2013
Warning--empty year in huron_visual_2013
Warning--empty journal in kosara_storytelling:_2013
Warning--empty year in kosara_storytelling:_2013
Warning--empty journal in lee_sketchstory:_2013
Warning--empty year in lee_sketchstory:_2013
Warning--empty journal in lee_more_2015
Warning--empty year in lee_more_2015
Warning--empty journal in liu_online_2016
Warning--empty year in liu_online_2016
Warning--empty year in munzner_visualization_2014
Warning--empty year in mendez_ivolver:_2016
Warning--empty journal in nothdurft_salience_2000
Warning--empty year in nothdurft_salience_2000
Warning--empty journal in robertson_effectiveness_2008
Warning--empty year in robertson_effectiveness_2008
Warning--empty journal in ruchikachorn_learning_2015
Warning--empty year in ruchikachorn_learning_2015
Warning--empty journal in satyanarayan_authoring_2014
Warning--empty year in satyanarayan_authoring_2014
Warning--empty journal in satyanarayan_vega-lite:_2017
Warning--empty year in satyanarayan_vega-lite:_2017
Warning--empty year in savva_revision:_2011
Warning--empty journal in segel_narrative_2010
Warning--empty year in segel_narrative_2010
Warning--empty journal in standage_modelling_2005
Warning--empty year in standage_modelling_2005
Warning--empty journal in waldner_attractive_2014
Warning--empty year in waldner_attractive_2014
Warning--empty year in wang_animated_2016
Warning--empty journal in wolfe_guided_1994
Warning--empty year in wolfe_guided_1994
Warning--empty journal in wu_opinionflow:_2014
Warning--empty year in wu_opinionflow:_2014
Warning--empty journal in wu_opinionseer:_2010
Warning--empty year in wu_opinionseer:_2010
Warning--empty journal in zhao_x0023;fluxflow:_2014
Warning--empty year in zhao_x0023;fluxflow:_2014
You've used 50 entries,
            2598 wiz_defined-function locations,
            908 strings with 14082 characters,
and the built_in function-call counts, 51615 in all, are:
= -- 11382
> -- 1004
< -- 1866
+ -- 2251
- -- 385
* -- 1901
:= -- 7347
add.period$ -- 158
call.type$ -- 50
change.case$ -- 320
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 674
empty$ -- 1557
format.name$ -- 344
if$ -- 13590
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 50
newline$ -- 489
num.names$ -- 100
pop$ -- 425
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 3448
swap$ -- 126
text.length$ -- 1021
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 74
while$ -- 285
width$ -- 52
write$ -- 1611
(There was 1 error message)
