\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cui_textflow:_2011}
\citation{cui_textflow:_2011}
\citation{cao_whisper:_2012,huron_visual_2013}
\citation{wu_opinionflow:_2014,chi_morphable_2015}
\citation{zhao_x0023;fluxflow:_2014}
\citation{munzner_visualization_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an introduction slide show of \textit  {TextFlow}\cite  {cui_textflow:_2011} generated by an expert in data visualization using Narvis. This slideshow consist of (a) a cover, (b) a decomposing animation, (c) introducing the design in a constructing way. }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Example of an introduction slide show of \textit {TextFlow}\cite {cui_textflow:_2011} generated by an expert in data visualization using Narvis. This slideshow consist of (a) a cover, (b) a decomposing animation, (c) introducing the design in a constructing way}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{schmidt_living_2017}
\citation{kosara_storytelling:_2013}
\citation{segel_narrative_2010,hullman_deeper_2013,gershon_what_2001}
\citation{eccles_stories_2007,bryan_temporal_2016}
\citation{cohn_visual_2013}
\citation{schmidt_living_2017}
\citation{amini_understanding_2015}
\citation{cohn_visual_2013}
\citation{wang_animated_2016}
\citation{satyanarayan_authoring_2014}
\citation{hullman_deeper_2013}
\citation{heer_animated_2007-1}
\citation{ruchikachorn_learning_2015}
\citation{bach_graphdiaries:_2014}
\citation{huber_visualizing_2005}
\citation{waldner_attractive_2014}
\citation{robertson_effectiveness_2008}
\citation{lee_sketchstory:_2013}
\citation{amini_authoring_2017}
\citation{amini_authoring_2017,fulda_timelinecurator:_2016}
\citation{eccles_stories_2007,bryan_temporal_2016,lee_more_2015}
\citation{munzner_visualization_2014}
\citation{huron_constructive_2014}
\citation{bostock_protovis:_2009,mendez_ivolver:_2016}
\citation{harper_deconstructing_2014}
\citation{Huang:2007:SUI:1284420.1284427}
\citation{savva_revision:_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of Narrative Data Visualization}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Animation for data visualization}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authoring tools for narrative visualization}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decompose a data visualization}{2}{subsection.7}}
\citation{huron_constructive_2014,chapman_constructive_1988}
\citation{huron_constructive_2014,satyanarayan_vega-lite:_2017}
\citation{huron_visual_2013}
\citation{wu_opinionseer:_2010}
\citation{wu_opinionseer:_2010}
\citation{7042494}
\citation{collins2009parallel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing a data visualization}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compositions of a Visualization}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relationship between compositions}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Relationships between Visual Units}{3}{subsubsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the hierarchical structure of a visualization, Opinion Seer\cite  {wu_opinionseer:_2010}}}{3}{figure.10}}
\newlabel{fig:hierarchic}{{2}{3}{An example of the hierarchical structure of a visualization, Opinion Seer\cite {wu_opinionseer:_2010}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces assemble}}{3}{figure.11}}
\newlabel{fig:hierarchic}{{3.1}{3}{Compositions of a Visualization}{figure.11}{}}
\citation{wu_opinionflow:_2014}
\citation{chen_peakvizor:_2016}
\citation{cleveland_graphical_1984}
\citation{nothdurft_salience_2000}
\citation{itti2001computational}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A taxonomy of visual units.\leavevmode {\color  {blue}How to avoid the name ambiguities}}}{4}{table.18}}
\newlabel{tab:unit}{{1}{4}{A taxonomy of visual units.\notsure {How to avoid the name ambiguities}}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correlations between visual primitives}{4}{subsubsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the 4 types of relationship between visual units}}{4}{figure.22}}
\newlabel{fig:relationship}{{4}{4}{Illustration of the 4 types of relationship between visual units}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Correlations Between Visual Channels}{4}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design considerations of narrative sequence}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Narrative Sequence for Visual Channels}{4}{subsubsection.25}}
\citation{bliss_effects_1992}
\citation{munzner_visualization_2014,cleveland_graphical_1984}
\citation{nothdurft_salience_2000,standage_modelling_2005}
\citation{wolfe_guided_1994}
\citation{waldner_attractive_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Not finished, demonstration for template}}{5}{figure.32}}
\newlabel{fig:template}{{5}{5}{Not finished, demonstration for template}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Narrative Sequence for Visual Primitives}{5}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Narrative Sequence for Visual Units}{5}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Non-linear Sequence}{5}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attention Orientation}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Visual distraction from the context}{5}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Visual distraction from sibling channels}{5}{subsubsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Considerations}{5}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Perspectives and Methods}{5}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Tasks}{5}{subsection.35}}
\citation{savva_revision:_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The system overview}}{6}{figure.39}}
\newlabel{fig:overview}{{6}{6}{The system overview}{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Narvis: System Design and Implementation}{6}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase1: Auto Analysis}{6}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Analysis of input image}{6}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis of input textual description}{6}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase2: Manual Editing}{6}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Visual Unit Identification}{6}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Visual Unit Organization}{6}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Template Modification}{6}{subsubsection.46}}
\citation{robertson_effectiveness_2008,waldner_attractive_2014,heer_animated_2007}
\citation{ruchikachorn_learning_2015}
\citation{wu_opinionseer:_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}A library of templates}{7}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase3: Viewing}{7}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The interface for audience}{7}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Generated Report}{7}{subsubsection.51}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary of animation provided}}{7}{table.48}}
\newlabel{tab:animation}{{2}{7}{A summary of animation provided}{table.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A working scenario}{7}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Participants}{7}{subsection.54}}
\citation{cui_textflow:_2011}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{amini_understanding_2015}{1}
\bibcite{amini_authoring_2017}{2}
\bibcite{bach_graphdiaries:_2014}{3}
\bibcite{bliss_effects_1992}{4}
\bibcite{bostock_protovis:_2009}{5}
\bibcite{bryan_temporal_2016}{6}
\bibcite{cao_whisper:_2012}{7}
\bibcite{chapman_constructive_1988}{8}
\bibcite{chen_peakvizor:_2016}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Material}{8}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Procedure}{8}{subsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Producing}{8}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Reviewing and feedback}{8}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{8}{subsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}}{8}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}}{8}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Generated slideshow}{8}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Authoring experience}{8}{subsubsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitation and Discussion}{8}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{8}{section.65}}
\bibcite{chi_morphable_2015}{10}
\bibcite{cleveland_graphical_1984}{11}
\bibcite{cohn_visual_2013}{12}
\bibcite{collins2009parallel}{13}
\bibcite{cui_textflow:_2011}{14}
\bibcite{eccles_stories_2007}{15}
\bibcite{fulda_timelinecurator:_2016}{16}
\bibcite{gershon_what_2001}{17}
\bibcite{harper_deconstructing_2014}{18}
\bibcite{heer_animated_2007-1}{19}
\bibcite{heer_animated_2007}{20}
\bibcite{Huang:2007:SUI:1284420.1284427}{21}
\bibcite{huber_visualizing_2005}{22}
\bibcite{hullman_deeper_2013}{23}
\bibcite{huron_constructive_2014}{24}
\bibcite{huron_visual_2013}{25}
\bibcite{itti2001computational}{26}
\bibcite{kosara_storytelling:_2013}{27}
\bibcite{lee_sketchstory:_2013}{28}
\bibcite{lee_more_2015}{29}
\bibcite{munzner_visualization_2014}{30}
\bibcite{mendez_ivolver:_2016}{31}
\bibcite{nothdurft_salience_2000}{32}
\bibcite{robertson_effectiveness_2008}{33}
\bibcite{ruchikachorn_learning_2015}{34}
\bibcite{satyanarayan_authoring_2014}{35}
\bibcite{satyanarayan_vega-lite:_2017}{36}
\bibcite{savva_revision:_2011}{37}
\bibcite{schmidt_living_2017}{38}
\bibcite{segel_narrative_2010}{39}
\bibcite{standage_modelling_2005}{40}
\bibcite{waldner_attractive_2014}{41}
\bibcite{wang_animated_2016}{42}
\bibcite{wolfe_guided_1994}{43}
\bibcite{wu_opinionflow:_2014}{44}
\bibcite{wu_opinionseer:_2010}{45}
\bibcite{zhao_x0023;fluxflow:_2014}{46}
