This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ../abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../template.bib
Warning--entry type for "schmidt_living_2017" isn't style-file defined
--line 615 of file ../template.bib
Warning--entry type for "bliss_effects_1992" isn't style-file defined
--line 1826 of file ../template.bib
Warning--empty year in amini_understanding_2015
Warning--empty journal in amini_authoring_2017
Warning--empty year in amini_authoring_2017
Warning--empty journal in bach_graphdiaries:_2014
Warning--empty year in bach_graphdiaries:_2014
Warning--empty journal in bostock_protovis:_2009
Warning--empty year in bostock_protovis:_2009
Warning--empty journal in bryan_temporal_2016
Warning--empty year in bryan_temporal_2016
Warning--empty journal in cao_whisper:_2012
Warning--empty year in cao_whisper:_2012
Warning--empty year in chapman_constructive_1988
Warning--empty journal in chen_peakvizor:_2016
Warning--empty year in chen_peakvizor:_2016
Warning--empty year in chi_taxonomy_2000
Warning--empty journal in chi_morphable_2015
Warning--empty year in chi_morphable_2015
Warning--empty journal in cleveland_graphical_1984
Warning--empty year in cleveland_graphical_1984
Warning--empty journal in cohn_visual_2013
Warning--empty year in cohn_visual_2013
Warning--empty journal in cui_textflow:_2011
Warning--empty year in cui_textflow:_2011
Warning--empty year in eccles_stories_2007
Warning--empty journal in fulda_timelinecurator:_2016
Warning--empty year in fulda_timelinecurator:_2016
Warning--empty journal in gershon_what_2001
Warning--empty year in gershon_what_2001
Warning--empty year in harper_deconstructing_2014
Warning--empty journal in heer_animated_2007-1
Warning--empty year in heer_animated_2007-1
Warning--empty journal in heer_animated_2007
Warning--empty year in heer_animated_2007
Warning--empty year in huber_visualizing_2005
Warning--empty journal in hullman_deeper_2013
Warning--empty year in hullman_deeper_2013
Warning--empty year in huron_constructive_2014
Warning--empty journal in huron_visual_2013
Warning--empty year in huron_visual_2013
Warning--empty journal in kosara_storytelling:_2013
Warning--empty year in kosara_storytelling:_2013
Warning--empty journal in lee_sketchstory:_2013
Warning--empty year in lee_sketchstory:_2013
Warning--empty journal in lee_more_2015
Warning--empty year in lee_more_2015
Warning--empty year in munzner_visualization_2014
Warning--empty year in mendez_ivolver:_2016
Warning--empty journal in nothdurft_salience_2000
Warning--empty year in nothdurft_salience_2000
Warning--empty journal in robertson_effectiveness_2008
Warning--empty year in robertson_effectiveness_2008
Warning--empty journal in ruchikachorn_learning_2015
Warning--empty year in ruchikachorn_learning_2015
Warning--empty journal in satyanarayan_authoring_2014
Warning--empty year in satyanarayan_authoring_2014
Warning--empty journal in satyanarayan_vega-lite:_2017
Warning--empty year in satyanarayan_vega-lite:_2017
Warning--empty year in savva_revision:_2011
Warning--empty journal in segel_narrative_2010
Warning--empty year in segel_narrative_2010
Warning--empty journal in standage_modelling_2005
Warning--empty year in standage_modelling_2005
Warning--empty journal in waldner_attractive_2014
Warning--empty year in waldner_attractive_2014
Warning--empty year in wang_animated_2016
Warning--empty journal in wolfe_guided_1994
Warning--empty year in wolfe_guided_1994
Warning--empty journal in wu_opinionflow:_2014
Warning--empty year in wu_opinionflow:_2014
Warning--empty journal in wu_opinionseer:_2010
Warning--empty year in wu_opinionseer:_2010
Warning--empty journal in zhao_x0023;fluxflow:_2014
Warning--empty year in zhao_x0023;fluxflow:_2014
You've used 45 entries,
            2598 wiz_defined-function locations,
            875 strings with 13217 characters,
and the built_in function-call counts, 48670 in all, are:
= -- 10919
> -- 893
< -- 1814
+ -- 2159
- -- 346
* -- 1722
:= -- 6900
add.period$ -- 143
call.type$ -- 45
change.case$ -- 286
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 607
empty$ -- 1401
format.name$ -- 306
if$ -- 12900
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 45
newline$ -- 458
num.names$ -- 90
pop$ -- 392
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 3235
swap$ -- 111
text.length$ -- 992
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 73
while$ -- 262
width$ -- 47
write$ -- 1527
(There were 75 warnings)
