\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cui_textflow:_2011}
\citation{cui_textflow:_2011}
\citation{cao_whisper:_2012,huron_visual_2013}
\citation{wu_opinionflow:_2014,chi_morphable_2015}
\citation{zhao_x0023;fluxflow:_2014}
\citation{munzner_visualization_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an introduction slide show of \textit  {TextFlow}\cite  {cui_textflow:_2011} generated by an expert in data visualization using Narvis. This slideshow consist of (a) a cover, (b) a decomposing animation, (c) introducing the design in a constructing way. }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Example of an introduction slide show of \textit {TextFlow}\cite {cui_textflow:_2011} generated by an expert in data visualization using Narvis. This slideshow consist of (a) a cover, (b) a decomposing animation, (c) introducing the design in a constructing way}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{schmidt_living_2017}
\citation{kosara_storytelling:_2013}
\citation{segel_narrative_2010,hullman_deeper_2013,gershon_what_2001}
\citation{eccles_stories_2007,bryan_temporal_2016}
\citation{cohn_visual_2013}
\citation{schmidt_living_2017}
\citation{amini_understanding_2015}
\citation{cohn_visual_2013}
\citation{wang_animated_2016}
\citation{satyanarayan_authoring_2014}
\citation{hullman_deeper_2013}
\citation{heer_animated_2007-1}
\citation{ruchikachorn_learning_2015}
\citation{bach_graphdiaries:_2014}
\citation{huber_visualizing_2005}
\citation{waldner_attractive_2014}
\citation{robertson_effectiveness_2008}
\citation{lee_sketchstory:_2013}
\citation{amini_authoring_2017}
\citation{amini_authoring_2017,fulda_timelinecurator:_2016}
\citation{eccles_stories_2007,bryan_temporal_2016,lee_more_2015}
\citation{munzner_visualization_2014}
\citation{huron_constructive_2014}
\citation{bostock_protovis:_2009,mendez_ivolver:_2016}
\citation{harper_deconstructing_2014}
\citation{Huang:2007:SUI:1284420.1284427}
\citation{savva_revision:_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of Narrative Data Visualization}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Animation for data visualization}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authoring tools for narrative visualization}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decompose a data visualization}{2}{subsection.7}}
\citation{huron_constructive_2014,chapman_constructive_1988}
\citation{huron_constructive_2014,satyanarayan_vega-lite:_2017}
\citation{huron_visual_2013}
\citation{wu_opinionseer:_2010}
\citation{wu_opinionseer:_2010}
\citation{7042494}
\citation{collins2009parallel}
\citation{wu_opinionflow:_2014}
\citation{chen_peakvizor:_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing a data visualization}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compositions of a Visualization}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relationships between compositions}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Relationships between Visual Units}{3}{subsubsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the hierarchical structure of a visualization, Opinion Seer\cite  {wu_opinionseer:_2010}}}{3}{figure.10}}
\newlabel{fig:hierarchic}{{2}{3}{An example of the hierarchical structure of a visualization, Opinion Seer\cite {wu_opinionseer:_2010}}{figure.10}{}}
\citation{liu_online_2016}
\citation{cleveland_graphical_1984}
\citation{nothdurft_salience_2000}
\citation{itti2001computational}
\citation{bliss_effects_1992}
\citation{munzner_visualization_2014,cleveland_graphical_1984}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A taxonomy of visual units.\leavevmode {\color  {blue}How to avoid the name ambiguities}}}{4}{table.11}}
\newlabel{tab:unit}{{1}{4}{A taxonomy of visual units.\notsure {How to avoid the name ambiguities}}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Relationships Between Visual Primitives}{4}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Relationships Between Visual Channels}{4}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design considerations of narrative sequence}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Narrative Sequence for Visual Channels}{4}{subsubsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the 4 types of relationship between visual units}}{4}{figure.15}}
\newlabel{fig:relationship}{{3}{4}{Illustration of the 4 types of relationship between visual units}{figure.15}{}}
\citation{nothdurft_salience_2000,standage_modelling_2005}
\citation{wolfe_guided_1994}
\citation{waldner_attractive_2014}
\citation{doleisch2003interactive,kosara2002focus+}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Narrative Sequence for Visual Primitives}{5}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Narrative Sequence for Visual Units}{5}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Non-linear Sequence}{5}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attention Orientation}{5}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Visual distraction from the context}{5}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Visual distraction from sibling channels}{5}{subsubsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Considerations}{5}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Perspectives and Methods}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Tasks}{5}{subsection.27}}
\citation{savva_revision:_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The system overview}}{6}{figure.32}}
\newlabel{fig:overview}{{4}{6}{The system overview}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Narvis: System Design and Implementation}{6}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase1: Auto Analysis}{6}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Analysis of input image}{6}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis of input textual description}{6}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase2: Manual Editing}{6}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Visual Unit Identification}{6}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Templates Organization}{6}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Template Modification}{6}{subsubsection.39}}
\citation{robertson_effectiveness_2008,waldner_attractive_2014,heer_animated_2007}
\citation{ruchikachorn_learning_2015,heer_animated_2007}
\citation{pinto2008selecting}
\citation{waldner_attractive_2014}
\citation{huber_visualizing_2005}
\citation{}
\citation{wu_opinionseer:_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}A Library of Templates}{7}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase3: Viewing}{7}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The interface for audience}{7}{subsubsection.43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary of animation provided}}{7}{table.41}}
\newlabel{tab:animation}{{2}{7}{A summary of animation provided}{table.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Generated Report}{7}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Iterative Design}{7}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}An compulsory introduction}{7}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Different levels of detail}{7}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A working scenario}{7}{subsection.48}}
\citation{cui_textflow:_2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Participants}{8}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Material}{8}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Procedure}{8}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Producing}{8}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Reviewing and feedback}{8}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{8}{subsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}}{8}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}}{8}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Generated slideshow}{8}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Authoring experience}{8}{subsubsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitation and Discussion}{8}{section.60}}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{amini_understanding_2015}{1}
\bibcite{amini_authoring_2017}{2}
\bibcite{bach_graphdiaries:_2014}{3}
\bibcite{bliss_effects_1992}{4}
\bibcite{bostock_protovis:_2009}{5}
\bibcite{bryan_temporal_2016}{6}
\bibcite{cao_whisper:_2012}{7}
\bibcite{chapman_constructive_1988}{8}
\bibcite{chen_peakvizor:_2016}{9}
\bibcite{chi_morphable_2015}{10}
\bibcite{cleveland_graphical_1984}{11}
\bibcite{cohn_visual_2013}{12}
\bibcite{collins2009parallel}{13}
\bibcite{cui_textflow:_2011}{14}
\bibcite{doleisch2003interactive}{15}
\bibcite{eccles_stories_2007}{16}
\bibcite{fulda_timelinecurator:_2016}{17}
\bibcite{gershon_what_2001}{18}
\bibcite{harper_deconstructing_2014}{19}
\bibcite{heer_animated_2007-1}{20}
\bibcite{heer_animated_2007}{21}
\bibcite{Huang:2007:SUI:1284420.1284427}{22}
\bibcite{huber_visualizing_2005}{23}
\bibcite{hullman_deeper_2013}{24}
\bibcite{huron_constructive_2014}{25}
\bibcite{huron_visual_2013}{26}
\bibcite{itti2001computational}{27}
\bibcite{kosara_storytelling:_2013}{28}
\bibcite{kosara2002focus+}{29}
\bibcite{lee_sketchstory:_2013}{30}
\bibcite{lee_more_2015}{31}
\bibcite{liu_online_2016}{32}
\bibcite{munzner_visualization_2014}{33}
\bibcite{mendez_ivolver:_2016}{34}
\bibcite{nothdurft_salience_2000}{35}
\bibcite{pinto2008selecting}{36}
\bibcite{robertson_effectiveness_2008}{37}
\bibcite{ruchikachorn_learning_2015}{38}
\bibcite{satyanarayan_authoring_2014}{39}
\bibcite{satyanarayan_vega-lite:_2017}{40}
\bibcite{savva_revision:_2011}{41}
\bibcite{schmidt_living_2017}{42}
\bibcite{segel_narrative_2010}{43}
\bibcite{standage_modelling_2005}{44}
\bibcite{waldner_attractive_2014}{45}
\bibcite{wang_animated_2016}{46}
\bibcite{wolfe_guided_1994}{47}
\bibcite{wu_opinionflow:_2014}{48}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{9}{section.61}}
\bibcite{wu_opinionseer:_2010}{49}
\bibcite{zhao_x0023;fluxflow:_2014}{50}
