\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cao_whisper:_2012,huron_visual_2013}
\citation{wu_opinionflow:_2014,chi_morphable_2015}
\citation{zhao_x0023;fluxflow:_2014}
\citation{munzner_visualization_2014}
\citation{schmidt_living_2017}
\citation{kosara_storytelling:_2013}
\citation{segel_narrative_2010,hullman_deeper_2013,gershon_what_2001}
\citation{eccles_stories_2007,bryan_temporal_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces we don't have the system , we have nothing to add here at this time point}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{we don't have the system , we have nothing to add here at this time point}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{cohn_visual_2013}
\citation{schmidt_living_2017}
\citation{amini_understanding_2015}
\citation{cohn_visual_2013}
\citation{wang_animated_2016}
\citation{satyanarayan_authoring_2014}
\citation{hullman_deeper_2013}
\citation{heer_animated_2007-1}
\citation{ruchikachorn_learning_2015}
\citation{bach_graphdiaries:_2014}
\citation{huber_visualizing_2005}
\citation{waldner_attractive_2014}
\citation{robertson_effectiveness_2008}
\citation{lee_sketchstory:_2013}
\citation{amini_authoring_2017}
\citation{amini_authoring_2017}
\citation{eccles_stories_2007,bryan_temporal_2016,lee_more_2015}
\citation{munzner_visualization_2014}
\citation{huron_constructive_2014}
\citation{bostock_protovis:_2009,mendez_ivolver:_2016}
\citation{harper_deconstructing_2014}
\citation{Huang:2007:SUI:1284420.1284427}
\citation{savva_revision:_2011}
\citation{wu_opinionseer:_2010}
\citation{wu_opinionseer:_2010}
\citation{huron_constructive_2014,chapman_constructive_1988}
\citation{munzner_visualization_2014,huron_constructive_2014,chi_taxonomy_2000}
\citation{munzner_visualization_2014}
\citation{huron_constructive_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of Narrative Data Visualization}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Animation for data visualization}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authoring tools for narrative visualization}{2}{subsection.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A survey of visualization designs published on TVCG: 2007-2017}}{2}{table.8}}
\newlabel{tab:vis_papers}{{1}{2}{A survey of visualization designs published on TVCG: 2007-2017}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decompose a data visualization}{2}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of a visualization}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compositions of a visualization}{2}{subsection.11}}
\citation{wu_opinionseer:_2010}
\citation{chen_peakvizor:_2016}
\citation{cleveland_graphical_1984}
\citation{nothdurft_salience_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the hierarchical structure of a visualization, Opinion Seer\cite  {wu_opinionseer:_2010}}}{3}{figure.10}}
\newlabel{fig:sample}{{2}{3}{An example of the hierarchical structure of a visualization, Opinion Seer\cite {wu_opinionseer:_2010}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the 4 types of relationship between visual units}}{3}{figure.13}}
\newlabel{fig:sample}{{3}{3}{Illustration of the 4 types of relationship between visual units}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hierarchical structure}{3}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Relationships between visual units}{3}{subsubsection.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary of visual units.}}{3}{table.14}}
\newlabel{tab:unit}{{2}{3}{A summary of visual units}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Correlations between visual primitives}{3}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Correlations between visual channels}{3}{subsubsection.17}}
\citation{bliss_effects_1992}
\citation{munzner_visualization_2014,cleveland_graphical_1984}
\citation{nothdurft_salience_2000,standage_modelling_2005}
\citation{wolfe_guided_1994}
\citation{waldner_attractive_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of existing visual distraction}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design considerations of narrative sequence}{4}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Narvis: Authoring Narrative Explanation for Data Visualization}{4}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An overview}{4}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design consideration}{4}{subsection.22}}
\citation{bryan_temporal_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figure decomposition and text detection}{5}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Animation, Information repetition, annotation }{5}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Library of explanation templates}{5}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Templates design}{5}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Types of Templates}{5}{subsubsection.27}}
\citation{wu_opinionseer:_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Utility}{6}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}User interface}{6}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Editing mode}{6}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Reviewing mode}{6}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}A working scenario}{6}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Motivation}{6}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Editing Procedure}{6}{subsubsection.34}}
\citation{cui_textflow:_2011}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{amini_understanding_2015}{1}
\bibcite{amini_authoring_2017}{2}
\bibcite{bach_graphdiaries:_2014}{3}
\bibcite{bliss_effects_1992}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Collect feedback}{7}{subsubsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Participants}{7}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Material}{7}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Procedure}{7}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Producing}{7}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Reviewing and feedback}{7}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{7}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}}{7}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}}{7}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Generated slideshow}{7}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Authoring experience}{7}{subsubsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitation and Discussion}{7}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{7}{section.48}}
\bibcite{bostock_protovis:_2009}{5}
\bibcite{bryan_temporal_2016}{6}
\bibcite{cao_whisper:_2012}{7}
\bibcite{chapman_constructive_1988}{8}
\bibcite{chen_peakvizor:_2016}{9}
\bibcite{chi_taxonomy_2000}{10}
\bibcite{chi_morphable_2015}{11}
\bibcite{cleveland_graphical_1984}{12}
\bibcite{cohn_visual_2013}{13}
\bibcite{cui_textflow:_2011}{14}
\bibcite{eccles_stories_2007}{15}
\bibcite{gershon_what_2001}{16}
\bibcite{harper_deconstructing_2014}{17}
\bibcite{heer_animated_2007-1}{18}
\bibcite{Huang:2007:SUI:1284420.1284427}{19}
\bibcite{huber_visualizing_2005}{20}
\bibcite{hullman_deeper_2013}{21}
\bibcite{huron_constructive_2014}{22}
\bibcite{huron_visual_2013}{23}
\bibcite{kosara_storytelling:_2013}{24}
\bibcite{lee_sketchstory:_2013}{25}
\bibcite{lee_more_2015}{26}
\bibcite{munzner_visualization_2014}{27}
\bibcite{mendez_ivolver:_2016}{28}
\bibcite{nothdurft_salience_2000}{29}
\bibcite{robertson_effectiveness_2008}{30}
\bibcite{ruchikachorn_learning_2015}{31}
\bibcite{satyanarayan_authoring_2014}{32}
\bibcite{savva_revision:_2011}{33}
\bibcite{schmidt_living_2017}{34}
\bibcite{segel_narrative_2010}{35}
\bibcite{standage_modelling_2005}{36}
\bibcite{waldner_attractive_2014}{37}
\bibcite{wang_animated_2016}{38}
\bibcite{wolfe_guided_1994}{39}
\bibcite{wu_opinionflow:_2014}{40}
\bibcite{wu_opinionseer:_2010}{41}
\bibcite{zhao_x0023;fluxflow:_2014}{42}
